<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HjB-Vw-RlW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OoY-MD-fP2">
            <objects>
                <navigationController id="HjB-Vw-RlW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smP-NN-HoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="327-7H-Xk7" id="4Sm-at-ZcJ"/>
                        <segue destination="Lpg-1r-8fl" kind="relationship" relationship="rootViewController" id="B8R-1r-bF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UT-0g-rwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="327-7H-Xk7" customClass="CAINavigationDelegate">
                    <connections>
                        <outlet property="navigationController" destination="HjB-Vw-RlW" id="ea4-uv-Iak"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-447" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UuN-zw-daR">
            <objects>
                <viewController id="Lpg-1r-8fl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY8-Y6-FA5"/>
                        <viewControllerLayoutGuide type="bottom" id="sy8-x3-vGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xin-G9-g70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-Ds-Jar">
                                <rect key="frame" x="277" y="285" width="34" height="30"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yBV-2q-X55" kind="push" id="skB-Dm-SpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61607589121145223" green="1" blue="0.9715828141197359" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DR-01-dMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU0-hQ-mnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujz-dG-pLh">
            <objects>
                <viewController id="yBV-2q-X55" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofb-Yq-Lt3"/>
                        <viewControllerLayoutGuide type="bottom" id="iPm-ms-fEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJG-R5-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiU-QZ-zzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9G-G1-5YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="308"/>
        </scene>
    </scenes>
</document>
